{
  "menus": {},
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "Etc hooks",
  "mode": "site",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}